<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Swiss Design Watch - WebUI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<body translate="no" >
  <div class="wrapper">
  <div class="watch-strap">
    <div class="strap-circle"></div>
    <div class="strap"></div>
    <div class="watch-strap-holder left-up"></div>
    <div class="watch-strap-holder left-bottom"></div>
    <div class="watch-strap-holder right-up"></div>
    <div class="watch-strap-holder right-bottom"></div>
    <div class="watch-lace">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <span class="top"></span>
      <span class="bottom"></span>
    </div>
  </div>
  <div class="watch-case">
    <div class="reflection"></div>
    <div class="reflection bottom"></div>
    <div class="watch-center" id="MyDiv">
      <div class="watch-points"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
      <div class="watch-tips">
        <span class="hours"></span>
        <span class="minutes"></span>
        <span class="seconds"></span>
      </div>
      <div class="watch-date">WebUI</div>
      <div class="watch-alert">Click to Run The <strong>Welcome</strong> function!</div>
      <div class="watch-week">
        <span class="week-arrow"></span>
        <ul>
          <div>S</div>
          <div>M</div>
          <div>T</div>
          <div>W</div>
          <div>T</div>
          <div>F</div>
          <div>S</div>
        </ul>
      </div>
       <div class="watch-day">
         <div class="sun">
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
         </div>
         
      </div>
      <div class="watch-week days">
        <span class="week-arrow"></span>
        <ul>
          <div>3</div>
          <div>6</div>
          <div>9</div>       
        </ul>
      </div>
    </div>
  </div>
</div>
  </body>
  
    <!-- WebUI Core ---------------------------------------------------->
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function (event) {
	if (typeof _webui_ws === "undefined") {
	  let webui_searchParams = new URLSearchParams(window.location.search);
	  if (webui_searchParams.has("webui")) {
	    let webui_url = webui_searchParams.get("webui");
	    var webui_elem = document.createElement("script");
	    webui_elem.async = true;
	    webui_elem.type = "text/javascript";
	    webui_elem.src = webui_url;
	    document.body.appendChild(webui_elem);
	  } else alert("Failed to get the WebUI Core link.");
	}
      });
      // Callbacks
      function webui_ready() {

	// WebUI is ready
	webui_debug(false);
      }
    </script>
    <!-- ------------------------------------------------------------ -->

</html>
